# Abc

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc/core/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/abc/data/remote/: YourApiService.kt
app/src/main/java/com/example/abc/di/module/: RetrofitInstance.kt
app/src/main/java/com/example/abc/domain/model/: ListItem.kt  YourRequestType.kt
app/src/main/java/com/example/abc/domain/repo/: YourRepository.kt
app/src/main/java/com/example/abc/ui/journey/: CarouselAdapter.kt  ItemListAdapter.kt  MainScreen.kt  MainVm.kt
app/src/main/res/drawable/: ic_stats.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_stats.xml  item_carousel.xml  item_list.xml
app/src/main/res/values/: dimen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
